<!doctype html>
<html lang="en">

<head>
    <title>Escrum Eagle</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/vendor/toastr/toastr.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/main3.css">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="css/demo.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://image.flaticon.com/icons/svg/929/929339.svg">
</head>

<body>
    <!-- WRAPPER -->
    <div id="wrapper">
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="brand">
                <div class="logotipo"><img src="https://image.flaticon.com/icons/svg/929/929339.svg"><img src="images/1573687393847.png"> </div>
            </div>
            <div class="container-fluid">
                <form class="navbar-form navbar-left">
                    <div class="input-group">
                        <input type="text" value="" class="form-control" placeholder="Search dashboard...">
                        <span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
                    </div>
                </form>
                <div id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                <i class="lnr lnr-alarm"></i>
                                <span class="badge bg-danger">5</span>
                            </a>
                            <ul class="dropdown-menu notifications">
                                <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System
										space is almost full</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9
										unfinished tasks</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly
										report is available</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly
										meeting in 1 hour</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your
										request has been approved</a></li>
                                <li><a href="#" class="more">See all notifications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="./images/user.png" class="img-circle" alt="Avatar"> <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="page-profile"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                                <li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
                                <li><a href="proSet"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
                                <li><a href="index"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <!-- LEFT SIDEBAR -->
        <div id="sidebar-nav" class="sidebar">
            <div class="sidebar-scroll">
                <nav>
                    <ul class="nav">
                        <li><a href="board" class=""><i class="lnr lnr-home"></i> <span>Board</span></a></li>
                        <li><a href="actividades" class=""><i class="lnr lnr-mustache"></i>
								<span>Actividades</span></a></li>
                        <li><a href="tarjetas" class=""><i class="lnr lnr-paperclip"></i> <span>Tarjetas
									archivadas</span></a></li>
                        <li><a href="listas" class=""><i class="lnr lnr-list"></i> <span>Listas
									archivadas</span></a></li>
                        <li><a href="ajustes" class="active"><i class="lnr lnr-cog"></i> <span>Configuración
									del tablero</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- END LEFT SIDEBAR -->
        <!-- MAIN -->
        <div class="main">
            <!-- MAIN CONTENT -->
            <div class="main-content">
                <div class="container-fluid">
                    <h3 class="page-title">Configuración</h3>
                    <div id="toastr-demo" class="panel">
                        <div class="panel-body">
                            <form class="form-auth-small" action="index.php">
                                <h4>Nombre del proyecto</h4>
                                <div class="wrap-input100 validate-input m-b-23" data-validate="Username is reauired">
                                    <input type="text" class="form-control" placeholder="Nombre de proyecto" value="Proyect Manager">
                                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                                </div>
                                <h4>Descripción</h4>
                                <div class="wrap-input100 validate-input m-b-23" data-validate="Username is reauired">
                                    <input type="text" class="form-control" placeholder="Descripción" value="Realizar una plataforma de Scrum">
                                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                                </div>
                                <div id="miembros_set" class="panel-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="metric">
                                                <p class="historias" id="hist">
                                                    <button type="button" class="btn btn-default">
														<span class="lnr lnr-trash"></span>
													</button> Miembro 1
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="metric">
                                                <p class="historias" id="hist">
                                                    <button id="borrar_miem" type="button" class="btn btn-default">
														<span class="lnr lnr-trash"></span>
													</button> Miembro 2
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="metric">
                                                <p class="historias" id="hist">
                                                    <button id="borrar_miem" type="button" class="btn btn-default">
														<span class="lnr lnr-trash"></span>
													</button> Miembro 3
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="metric">
                                                <p class="historias" id="hist">
                                                    <button id="borrar_miem" type="button" class="btn btn-default">
														<span class="lnr lnr-trash"></span>
													</button> Miembro 4
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <button type="button" class="btn btn-default">
											<img src="https://image.flaticon.com/icons/svg/875/875515.svg" alt="senpai"
												style="width:25px;height:25px;">
											Añadir Miembro
										</button>
                                    </div>
                                </div>
                                </br>
                                <button type="button" class="btn btn-danger btn-toastr"> <i class="lnr lnr-trash"></i>
									Borrar proyecto</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT -->
        </div>
        <!-- END MAIN -->
        <div class="clearfix"></div>
        <footer>
            <div class="container-fluid">
                <p class="copyright">&copy; 2019 All Rights Reserved Bunny. <img src="https://image.flaticon.com/icons/png/128/271/271439.png" alt="senpai" style="width:25px;height:25px;"></p>

            </div>
        </footer>
    </div>
    <!-- END WRAPPER -->
    <!-- Javascript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/vendor/toastr/toastr.min.js"></script>
    <script src="assets/scripts/klorofil-common.js"></script>
</body>

</html>