<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!--Jquery-->
    <link href="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="./css/main1.css">
    <!--Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

</head>

<body>
    <section class="nav">
        <div class="navbar">
            <div class="logotipo"><img src="https://image.flaticon.com/icons/svg/929/929339.svg"><img src="images/1573687393847.png"> </div>
            <ul>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="#">Sign in</a>
                </li>
                <li>
                    <a href="#"><button class="registry">Join</button> </a>
                </li>
            </ul>
        </div>

    </section>
    <section class="main">
        <div class="main-box">
            <div class="welcome">
                <p class="big_title">Welcome to
                    <Strong class="blue">E</Strong>scrum
                    <Strong class="blue">E</Strong>agle!</p>
                <p class="title">A platform to enlarge the </p>
                <p class="title"><strong class="blue">teamwork experience,</strong></p>
                <p class="title">and best website to use <strong class="blue">Scrum</strong>.</p>
                <a href="#"><button class="try_now">Try now!</button> </a>
            </div>
        </div>
        <div class="scroll">
            <a id="lil_scroll" href="#info"> Scroll</br> <i class="zmdi zmdi-chevron-down"></i> </a>
        </div>
        <div id="info" class="content">
            <a class="btn-flotante" href="#"><i class="zmdi zmdi-chevron-up zmdi-hc-2x"></i></a>
            <div class="information">
                <p class="big_title">What is Scrum?</p>
                <p class="text">Scrum is a <strong class="blue">framework </strong>that helps teams work <strong class="blue">together</strong>. Much like a rugby team (where it gets its name) training for the big game, Scrum <strong class="blue">encourages teams</strong>                    to learn through
                    <strong class="blue">experiences</strong>, self-organize while working on a problem, and reflect on their wins and losses to <strong class="blue">continuously improve.</strong> </p>
            </div>
            <div class="information">
                <p class="text">Other companies have used scrum, here are some examples
                </p>
                <div class="companies">
                    <img class="logo" src="https://logodownload.org/wp-content/uploads/2014/09/google-logo-1.png">
                    <img class="logo" src="https://up.metropol247.co.uk/Maarten1/bbc1.png">
                    <img class="logo" src="https://atlanticventureforum.ca/wp-content/uploads/2017/02/Microsoft-Logo-PNG.png">
                    <img class="logo" src="https://cdn.pixabay.com/photo/2013/01/29/22/53/yahoo-76684_960_720.png">
                </div>

            </div>
            <div class="main_footer">
                <div class="foot_info">
                    <div class="foot_content">
                        <div class="logotipo_white"><img src="https://image.flaticon.com/icons/svg/929/929339.svg"><img src="./images/logoWhite.png"> </div>
                        <p class="title_white">A platform to enlarge the </p>
                        <p class="title_white">teamwork experience,</p>
                        <p class="title_white">and best website to use Scrum.</p>


                        <a href="#"><button class="try_now">Try now!</button> </a>
                    </div>
                    <div class="social_media">
                        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/600px-Instagram-Icon.png"></a>
                        <a href="#"><img src="https://image.flaticon.com/icons/png/512/174/174848.png"></a>
                        <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-512.png"></a>
                    </div>
                    <div class="companies">
                        <p class="subtit_white"><img src="./images/carrot.png" width="25px"> Bunnyzilla.Inc </p>
                        <p class="subtit_white"><img src="https://image.flaticon.com/icons/svg/1451/1451301.svg" width="25px"> Pizza.Inc </p>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(window).bind('scroll', function() {
            if ($(window).scrollTop() > 60) {
                $('.nav').addClass('fixed');
            }
        });
    </script>
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() >= 500) {
                $('.btn-flotante').fadeIn(200);
            } else {
                $('.btn-flotante').fadeOut(200);
            }
        });
        $('.btn-flotante').click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 500);
        });
    </script>
</body>

</html>