<!DOCTYPE html>
<html lang="en">

<head>
    <title>Escrum Eagle</title>
    <link rel="icon" type="image/png" sizes="96x96" href="https://image.flaticon.com/icons/svg/929/929339.svg">
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">
    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main2.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="logotipo"><img src="https://image.flaticon.com/icons/svg/929/929339.svg"><img src="./images/1573687393847.png"> </div>
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">
                        Registro</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row m-b-55">
                            <div class="name">Nombre</div>
                            <div class="value">
                                <div class="input-group-desc">
                                    <input class="input--style-5" type="text" name="first_name">
                                    <label class="label--desc">Nombre completo</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Usuario</div>
                            <div class="value">
                                <div class="input-group-desc">
                                    <input class="input--style-5" type="text" name="last_name">
                                    <label class="label--desc">Nombre de usuario</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Fecha de nacimiento</div>
                            <div class="value">
                                <div class="input-group">
                                    <input type="date" id="start" name="fecha-nacimiento" value="2018-07-22" min="1930-01-01" max="2000-12-31">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Correo</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="email">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">CURP</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="CURP">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">RFC</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="RFC">
                                </div>
                            </div>
                        </div>
                        <div class="form-row m-b-55">
                            <div class="name">Teléfono</div>
                            <div class="value">
                                <div class="row row-refine">
                                    <div class="col-9">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="phone">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">
                                Habilidades</div>
                            <div class="value">
                                <div class="row row-refine">
                                    <div class="col-3">
                                        <div class="input-group-desc">
                                            <input id="text-habi" class="input--style-5" type="text" name="area_code">
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <div id="habilidades" class="rs-select2 js-select-simple select--no-search">
                                            <select name="subject">
                                            <option disabled="disabled" selected="selected">Elije el nivel</option>
                                            <option>junior</option>
                                            <option>senior</option>
                                            <option>master</option>
                                        </select>
                                            <div class="select-dropdown"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-añadir">
                                <button class="btn btn--radius-2 btn--blue2" type="submit">Añadir habilidad</button>
                            </div>
                        </div>
                        <!--<div class="form-row p-t-20">
                            <label class="label label--block">Aceptas terminos y condiciones</label>
                            <div class="p-t-15">
                                <label class="radio-container m-r-55">Acepto
                                    <input type="radio" checked="checked" name="exist">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="radio-container">No acepto
                                    <input type="radio" name="exist">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>-->
                        <div>
                            <a href="index" class="btn btn--radius-2 btn--red" type="submit">Registrarse</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>
<!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->